# HomeWork

./: pom.xml
src/main/java/HomeWork1/: HelloWorld.java
src/main/java/HomeWork1/add/: Circle.java  Square.java  Triangle.java
src/main/java/HomeWork2/: Apples.java  Cup.java  Hypothec.java  NumberOfEmployees.java  SarumanLannisters.java  Shirts.java  TravelTime.java  Universe.java
src/main/java/HomeWork2/add/: Animal.java  Cat.java  Catcat.java  Duck.java  Fish.java  Primitives.java  Private.java  Test.java  Wrappers.java
src/main/java/HomeWork2/add/NumberFive/: Catcat.java
src/main/java/HomeWork2/add/NumberFour/: Bird.java  Dog.java  FishFish.java  RunTest.java  Runnable.java
src/main/java/HomeWork2/add/NumberOne/: Primitives.java  Wrappers.java
src/main/java/HomeWork2/add/NumberThree/: Private.java
src/main/java/HomeWork2/add/NumberTwo/: Animal.java  Cat.java  Duck.java  Fish.java  Test.java
src/main/java/HomeWork3/: Buckwheat.java  FizzBuzz.java  MultiplicationTable.java  PrimeNumber.java
src/main/java/HomeWork4/: ApplesTest.java  Game.java  IvanAndApples.java  TernaryOperators.java
src/main/java/HomeWork4/NumberOne/: TernaryOperators.java
src/main/java/HomeWork4/NumberThree/: Game.java
src/main/java/HomeWork4/NumberTwo/: IvanAndApples.java  Person.java
src/main/java/HomeWork5/: House.java  Lottery.java  Main.java  Student.java
src/main/java/HomeWork5/NumberOne/: Lottery.java
src/main/java/HomeWork5/NumberThree/: Main.java  Student.java
src/main/java/HomeWork5/NumberTwo/: House.java
src/main/java/HomeWork5/add/: Main.java  Student.java
src/main/java/HomeWork7/: Test.java  UnitTest.java
src/main/java/HomeWork8/: AddRemoveElements.java  Checkbox.java  DynamicallyLoadedPageElements.java  FormAuthentication.java  Hovers.java  KeyPresses.java  Test.java
